.seller-content .seller-center-productrelease{
    width:1050px;
    padding-bottom: 30px;
    background-color: #fff;
    border-radius:8px;
}
.seller-content .seller-center-productrelease p{
    font-size:14px;
    color: #333333;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    border-bottom: 2px solid #e8e8e8;
}
.seller-content .seller-center-productrelease table{
    margin:13px 0 0 0;
    font-size: 14px;
    color: #666666;
}
.seller-content .seller-center-productrelease table tr td:nth-of-type(1){
    width:200px;
    text-align: right;
}
.seller-content .seller-center-productrelease table tr td:nth-of-type(2){
    width:850px;
    text-align: left;
    padding-left: 15px;
}
.seller-content .seller-center-productrelease table tr td b{
    color:#ff3c00;
    position: relative;
    left: -10px;
    top: 2px;
}
.seller-content .seller-center-productrelease table tr{
    height:44px;
    line-height:44px;
}
.seller-center-productrelease input{
    width: 250px;
    outline: none;
    border: 1px solid #ddd;
    padding:0 10px;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    font-size: 14px;
    color: #999999;
}
.seller-center-productrelease input:hover{
    border-color: #ccc;
}
.seller-center-productrelease .inputlong{
    width: 600px;
}
.seller-center-productrelease .inputbm{
    width: 210px;
}
.seller-center-productrelease{
    margin-bottom: 10px;
}

.seller-content .seller-center-productparameter table tr td:nth-of-type(2){
    width:270px;
}
.seller-content .seller-center-productparameter table tr td:nth-of-type(3){
    width:520px;
    padding-left: 60px;
    position: relative;
}
.seller-center-productparameter .inputbc{
    width:250px;
}

.layui-form-select .layui-edge{
    position: absolute;
    left: 230px;
    top:50%;
}
.layui-form-select dl dd.layui-this{
    background:#ff3c00;
}
#parameter{
    position:absolute;
    left:0;
    top:0;
}
#garbagecan{
    position: absolute;;
    left:330px;
    top:0;
}
.icon-plus{
    color: #ff3c00;
    font-size: 16px;
    cursor:pointer;
}

#edui1_bottombar #edui1_elementpath{
    text-align: left;
}
#edui1_bottombar #edui1_wordcount{
    text-align: right;
}
.release-button{
    text-align: center;
    margin-top: 20px;
}
.release-button input{
    border: none;
    background: #ff3c00;
    width: 70px;
    height: 36px;
    color: #fff;
    cursor:pointer;
    border-radius:5px;
    font-size: 16px;
}
#seller-center-edit{
    padding-bottom: 0;
}
.layui-form .layui-form-item{
    margin-bottom:0;
}
#zdy{
    color: #666666;
    font-size: 14px;
    padding-left: 140px;
    margin-top: 10px;
}
#zdy span:nth-of-type(2){
    margin-left: 25px;
}
#zdycs{
    padding-left:140px;
    color: #666666;
    font-size: 14px;
}
.user-defined-box .user-defined-demo{
    margin-top: 6px;
}
.user-defined-box .zdyinput{
    margin-left: 15px;
    width: 227px;
}
.icon-garbagecan{
    font-size: 18px;
    cursor:pointer;
}


/*产品展示*/
.buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-weight: bold;
}
.buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}

.buyer-right-bottom.product-zhan{
	width: 798px;
	padding: 10px 162px 10px 90px;
}
.buyer-right-bottom.product-zhan ul{
	overflow: hidden;
}
.buyer-right-bottom.product-zhan li{
	float: left;
	width: 250px;
	height: 172px;
	padding-top: 28px;
	background-color: #eee;
	text-align: center;
	position: relative;
	margin: 0 8px;
	margin-bottom: 15px;
}
.buyer-right-bottom.product-zhan li.picc{
	height: 200px;
	padding: 0;
}
.buyer-right-bottom.product-zhan li.picc img{
	width: 100%;
	height: 100%;
}
.buyer-right-bottom.product-zhan dd i{
	font-size: 26px;
	color: #ff3c00;
}
.buyer-right-bottom.product-zhan dd p{
	padding-top: 10px;
	font-size: 14px;
	color: #666;
	margin-bottom: 10px;
	text-align: center;
}
.buyer-right-bottom.product-zhan dd:nth-of-type(1) p{
	margin-right: 22px;
}
.buyer-right-bottom.product-zhan dd:nth-of-type(2) p{
	font-size: 12px;
	color: #999;
	padding: 0;
	line-height: 22px;
}
.buyer-right-bottom.product-zhan .cha{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 16px;
	color: #999;
}
#product-zhan-up{
	width: 250px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.seller-center-productrelease .product-zhan .updata-box p{
	border-bottom: none;
}
#product-zs{
	padding-bottom: 0;
}
.seller-center-productrelease .user-defined{
    margin-left: 139px;
    margin-top: 15px;
}
.seller-center-productrelease .user-defined span:nth-of-type(2){
    margin-left: 26px;
}
.seller-center-productrelease .user-defined-box .user-defined-demo{
    margin-left: 139px;
}
.seller-center-productrelease .user-defined-box .user-defined-demo input{
    width: 228px;
}
.seller-center-productrelease .user-defined-box .user-defined-demo input:nth-of-type(1){
    margin-left: 15px;
}
.seller-center-productrelease .user-defined-box .user-defined-demo i{
    margin-left: 20px;
    font-size: 18px;
}
#seller-smb{
    padding-top:15px;
}

.layui-input-block.area div{
    display: none;
}
.layui-input-block.area{
    width: 620px;
    margin-left: 0px;
}
#province,#city,#town{
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-color: #e6e6e6;
    border-radius: 4px;
    color: #999;
    cursor: pointer;
}

/*弹框按钮----确定*/
.layui-layer-dialog .layui-layer-btn .layui-layer-btn0{
    border-color: #ff3c00;
    background-color: #ff3c00;
}
