/* big background */
body{
	background-color: #f6f6f6;
}

/*nav top message*/
.buyer-header li,.buyer-header a{
	color: #333;
}

/*code toggle*/
.buyer-header .user-info li{
	position: relative;
}
.buyer-header .user-info li img{
	position: absolute;
	top: 30px;
	right: 0;
	z-index: 5;
}
.header-top-box .search-btn{
	outline: none;
}
.header-top-box .search-btn:hover{
	color: #ff3c00;
}

/*buyer center header style*/
.header-top-box{
	height: 80px;
	background-color: #e93802;
}
.header-top-box .logo{
	margin-top: 15px;
	width: 100px;
	height: 50px;
}
.header-top-box .buyer-title{
	margin-left: 10px;
	font-size: 24px;
	line-height: 80px;
	color: #fff;
}
.header-top-box h2 a{
	line-height: 80px;
	color: #fff;
	font-size: 16px;
}
.header-top-box h2:nth-of-type(1){
	margin-left: 150px;
	margin-right: 50px;
	position: relative;
}
.header-top-box h2:nth-of-type(2) span{
	display: inline-block;
	visibility: hidden;
	font-size: 12px;
	background-color: #fff;
	width: 16px;
	height: 16px;
	text-align: center;
	border-radius: 8px;
	color: #e93802;
	line-height: 16px;
	font-weight: bold;
	position: relative;
	top: -6px;
	left: -4px;
}
.header-top-box .m-cart span{
	display: none;
}
.user-top ul li:hover{
	cursor: pointer;
}
.header-top-box h2:hover a{
	border-bottom: 2px solid white;
}
.buyer-header i{
	font-size: 12px;
}

/*搜索框*/
.header-top-box .search-box .select-txt{
	width: 275px;
	padding-left: 5px;
}
.header-top-box .search-box{
	width: 418px;
	margin-top: 20px;
	border: none;
	margin-left: 80px;
}
.header-top-box .search-btn{
	width: 58px;
	background-color: #f6f6f6;
	color: #333;
	border-left: 1px solid #ccc;
}
.header-top-box .search-box .select_txt{
	background-color: #fff;
	width: 79px;
	border-right: 1px solid #ccc;
}
.header-top-box .search-box .option{
	width: 77px;
	margin-left: 1px;
}
.header-top-box .search-box ::-webkit-input-placeholder{
	color: #ccc;
}.header-top-box .search-box ::-moz-placeholder{
	color: #ccc;
}
.header-top-box .search-box ::-ms-input-placeholder{
	color: #ccc;
}
.header-top-box .m-cart a{
	border: none;
	width: 140px;
	height: 40px;
	background-color: #f6f6f6;
	color: #333;
	margin-top: 20px;
}
.header-top-box .m-cart span{
	display: inline-block;
	font-size: 12px;
	background-color: #e93802;
	width: 16px;
	height: 16px;
	text-align: center;
	border-radius: 8px;
	color: #fff;
	line-height: 16px;
	font-weight: bold;
	position: relative;
	top: -6px;
	left: -2px;
}

/*buyer center content slider style*/
dl dt a:hover{
	color: #333;
}
.buyer-content{
	margin-top: 30px;
}
.buyer-content .buyer-slider{
	width: 130px;
	padding-left: 20px;
	margin: 0 0 180px 0;
}
.buyer-content .buyer-slider .margin-top-none{
	margin-top: 0;
}
.buyer-content .buyer-slider dt{
	margin: 30px 0 5px 0;
}
.buyer-content .buyer-slider dt a{
	font-weight: bold;
	font-size: 14px;
}
.buyer-content .buyer-slider dd{
	margin: 2px 0;
}
/*slide right*/
.buyer-content .buyer-right-top{
	width: 1030px;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	background-color: #fff;
	color: #333;
	font-weight: bold;
}
.buyer-content .buyer-content-right .buyer-right-center{
	width: 1050px;
	height: 2px;
	background-color: #e8e8e8;
}
.buyer-right-publish{
	font-size: 20px;
	margin-bottom: 10px;
}
.buyer-right-publish span{
	display: inline-block;
	width: 4px;
	height: 20px;
	vertical-align: middle;
	margin-right: 10px;
	background-color: #ff3c00;
}

/*下*/
/*规格参数*/
.buyer-content .buyer-right-bottom{
	width: 1050px;
	padding: 20px 0 15px 0;
	background-color: #fff;
	margin-bottom: 10px;
}
.buyer-right-bottom .layui-form-item{
	width: 350px;
	margin-left: 43px;
}
.buyer-right-bottom .layui-form-label{
	width: 110px;
	padding: 9px 0;
}
.buyer-right-bottom .layui-form-label i{
	color: #ff3c00;
}
.buyer-right-bottom .user-defined{
	text-align: left;
	margin-left: 43px;
}
.buyer-right-bottom .user-defined span:nth-of-type(1){
	text-align: right;
	display: inline-block;
	width: 100px;
	padding-right: 10px;
	font-size: 14px;
}
.buyer-right-bottom .user-defined span:nth-of-type(2){
	margin-left: 5px;
	cursor: pointer;
}
.buyer-right-bottom .user-defined span:nth-of-type(2) i{
	color: #ff3c00;
}
.buyer-right-bottom .user-defined-demo{
	text-align: left;
	margin-left: 43px;
	margin-bottom: 15px;
}
.buyer-right-bottom .user-defined-demo i{
	padding-left: 10px;
}
.buyer-right-bottom .user-defined-demo span{
	display: inline-block;
	font-size: 14px;
}
.buyer-right-bottom .user-defined-demo span:nth-of-type(1){
	width: 110px;
	text-align: right;
}
.buyer-right-bottom .user-defined-demo input{
	width: 230px;
	height: 38px;
	line-height: 38px;
	padding-left: 10px;
}

/*标题*/
.buyer-content .buyer-right-bottom.basemsg{
	width: 990px;
	padding: 20px 0 15px 60px;
	background-color: #fff;
	font-size: 16px;
}
.buyer-right-bottom.basemsg div{
	margin: 15px 0;
}
.buyer-right-bottom.basemsg div.one:nth-of-type(1){
	margin-top: 0;
}
.buyer-right-bottom.basemsg div span{
	display: inline-block;
}
.buyer-right-bottom.basemsg div span:nth-of-type(1){
	width: 80px;
}
.buyer-right-bottom.basemsg div span:nth-of-type(1) i{
	color: #ff3c00;
}
.buyer-right-bottom.basemsg div span:nth-of-type(2){
	padding-left: 10px;
}
.buyer-right-bottom.basemsg div input{
	width: 500px;
	padding-left: 10px;
}
#product-key{width: 200px;}
.buyer-content-right button{
	width: 80px;
	height: 40px;
	line-height: 40px;
	background-color: #ff3c00;
	margin-left: 475px;
	margin-top: 20px;
}

/*订货*/
.layui-form-radioed i{color: #ff3c00;}

/*产品展示*/
.buyer-right-bottom.product-zhan{
	width: 798px;
	padding: 10px 162px 10px 90px;
}
.buyer-right-bottom.product-zhan ul{
	overflow: hidden;
}
.buyer-right-bottom.product-zhan li{
	float: left;
	width: 250px;
	height: 172px;
	padding-top: 28px;
	background-color: #eee;
	text-align: center;
	position: relative;
	margin: 0 8px;
	margin-bottom: 15px;
}
.buyer-right-bottom.product-zhan li.picc{
	height: 200px;
	padding: 0;
}
.buyer-right-bottom.product-zhan li.picc img{
	width: 100%;
	height: 100%;
}
.buyer-right-bottom.product-zhan dd i{
	font-size: 26px;
	color: #ff3c00;
}
.buyer-right-bottom.product-zhan dd p{
	padding-top: 14px;
	font-size: 14px;
	color: #666;
	margin-bottom: 18px;
}
.buyer-right-bottom.product-zhan dd:nth-of-type(2) p{
	font-size: 12px;
	color: #999;
	padding: 0;
	margin-bottom: 5px;
}
.buyer-right-bottom.product-zhan .cha{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 16px;
	color: #999;
}
#product-zhan-up{
	width: 250px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 30px;
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: pointer;
}
.buyer-right-bottom.order .layui-input-block.area div{
	display: none;
}
.buyer-right-bottom.order .layui-input-block.area{
	width: 620px;
	margin-left: -200px;
}
#province,#city,#town{
	display: inline-block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border-color: #e6e6e6;
	border-radius: 4px;
	color: #999;
}

/*产品详情*/
.buyer-right-bottom.product-edit{
	padding: 0;
}

/* buyer center footer style */
.buyer-center-footer{
	text-align: center;
	color: #888;
	margin-bottom: 30px;
}
