<div class="buyer-right-bottom cf">
	<div>
		<span>企业名称：</span>
		<span>{{data.companyName}}</span>
	</div>
	<div>
		<span>企业状态：</span>
		<span>{{data.businessStatus}}</span>
	</div>
	<div>
		<span>地址：</span>
		<span>{{data.address}}</span>
	</div>
	<div>
		<span>法人：</span>
		<span>{{data.faRen}}</span>
	</div>
	<div>
		<span>统一社会信用代码：</span>
		<span>{{data.creditCode}}</span>
	</div>
	<div>
		<span>机构代码：</span>
		<span>{{data.companyCode}}</span>
	</div>
	<div>
		<span>经营期限：</span>
		<span>{{data.bussiness}}</span>
	</div>
	<div>
		<span>注册区域：</span>
		<span>{{data.areaName}}</span>
	</div>
	<div>
		<span>注册资金：</span>
		<span>{{data.regMoney}}</span>
	</div>
	<div>
		<span>注册类型：</span>
		<span>{{data.regType}}</span>
	</div>
	<div>
		<span>邮箱：</span>
		<span>{{data.email}}</span>
	</div>
	<div>
		<span>网址：</span>
		<span>{{data.webSite}}</span>
	</div>
	<div>
		<span>注册时间：</span>
		<span>{{data.issueTime}}</span>
	</div>
	<div>
		<span>经营范围：</span>
		<span>{{data.bussinessDes}}</span>
	</div>
</div>