<li class="seller-slider fl">
	<dl>
		<dt class="margin-top-none"><a href="javascript: void(0)">基本信息</a></dt>
		<dd><a href="seller-user-info.html">用户信息</a></dd>
		<dd><a href="seller-integral-info.html">积分级别</a></dd>
		<dd><a href="seller-contact-info.html">联系人信息</a></dd>
		<dd><a href="seller-commsg.html">公司信息</a></dd>
		<dd><a href="seller-realname.html">实名认证</a></dd>
		<dd><a href="seller-change.html">更改密码</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">活动</a></dt>
		<dd><a href="">满减</a></dd>
		<dd><a href="">团购</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">交易管理</a></dt>
		<dd><a href="">未付款的订单</a></dd>
		<dd><a href="">正在进行的订单</a></dd>
		<dd><a href="">已完成的订单</a></dd>
		<dd><a href="">收到的评价</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">物流管理</a></dt>
		<dd><a href="">发货</a></dd>
		<dd><a href="">联系物流</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">产品维护</a></dt>
		<dd><a href="seller-publish-one.html">产品发布</a></dd>
		<dd><a href="">所有产品</a></dd>
		<dd><a href="">已上架产品</a></dd>
		<dd><a href="">待审核产品</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">库存管理</a></dt>
		<dd><a href="">查看库存</a></dd>
		<dd><a href="">维护库存</a></dd>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">店铺管理</a></dt>
		<dd><a href="">我的店铺</a></dd>
		<dd><a href="">信息维护</a></dd>
		<dd><a href="">店铺模板</a></dd>
		<dd><a href="">店铺开通</a></dd>
	</dl>
	<dl>
		<dt><a href="">会员</a></dt>
	</dl>
	<dl>
		<dt><a href="">友链维护</a></dt>
	</dl>
	<dl>
		<dt><a href="javascript: void(0)">我的发票</a></dt>
		<dd><a href="">发票信息维护</a></dd>
	</dl>
</li>

