<div class="seller-header cf">
	<div class="user-top">
		<div class="w cf">
			<div class="fl">
				<ul class="user-do">
					<li>
						<i class="iconfont icon-homepage"></i>
						<a href="" class="user-login">板财网首页</a>
					</li>
					<li>
						<a href="" class="user-position">
							<i class="iconfont icon-address"></i>山东
						</a>
						<div class="position-dorp hideen">
							<a href="">上海</a>
							<a href="">北京</a>
							<a href="">南京</a>
							<a href="">济南</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="fr">
				<ul class="user-info">
					<li><a href="">你好，<span>12345678910</span></a></li>
					<li><a href="">在线客服</a></li>
					<li><i class="iconfont icon-phone"></i>客服电话: 400-0007-999</li>
					<li class="shouji">手机板财
						<img src="assets/images/vcode.gif" width="150px" class="hideen" alt="手机端二维码" />
					</li>
				</ul>
			</div>
		</div>
		<div class="header-top-box">
			<div class="w cf">
				<h1 class="logo fl">
					<a href="">
						<img src="assets/images/logo.png" width="100px" height="50px" alt="板财网">
					</a>
				</h1>
				<h1 class="seller-title fl">
					卖家中心
				</h1>
				<h2 class="fl">
					<a href="">首页</a>
				</h2>
				<h2 class="fl">
					<a href="">消息</a>
					<span>1</span>
				</h2>
			</div>
		</div>
	</div>
</div>

