<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>板材网-全国最大的B2B板材网上交易网站</title>
    <meta name="keywords" content="板材网">
    <meta name="description" content="板材网">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <div class="top-banner"></div>
    <!-- user-top -->
    <div class="user-top">
        <div class="w cf">
            <div class="fl">
                <ul class="user-do">
                    <li><a href="" class="user-position"><i class="iconfont"></i>山东</a>
                         <div class="position-dorp hideen">
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                        </div>
                    </li>
                    <li>您好,请<a href="" class="user-login">登录</a></li>
                    <li><a href="" class="user-register">免费注册</a></li>    
                </ul>
            </div>
            <div class="fr">
                <ul class="user-info">
                    <li><a href="">我的板财</a></li>
                    <li><a href="">卖家中心</a></li>
                    <li><a href="">在线客服</a></li>
                    <li><i class="iconfont"></i>客服电话</li>
                    <li>手机板材</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
         <div class="header-top w cf">
            <h1 class="logo fl"><a href=""><img src="assets/images/logo.png" width="144" height="72" alt="板材网"></a></h1>
            <div class="search-box fl">
                <form action="">
                    <div class="select_box select-cate">
                        <span class="select_txt">商品</span>
                        <div class="option text-c">
                            <a>商品</a>
                            <a>商家</a>
                        </div>
                    </div>
                    <input type="hidden" id="select_value" />
                    <input type="text" class="select-txt" placeholder="请输入要查询关键词">
                    <button class="search-btn fr"><i class="iconfont"></i>搜索</button>
                </form>
                <p class="hot-tag">
                    <a href="">某某品名建材</a>
                    <a href="">某某品名建材</a>
                    <a href="">某某品名建材</a>
                    <a href="">某某品名建材</a>
                    <a href="">某某品名建材</a>
                </p>  
            </div>
            <div class="m-cart fl">
                   <a href="" class="text-c"><i class="iconfont"></i>我的购物车</a> 
            </div>
            <div class="v-code fr">
                <img src="assets/images/vcode.gif" width="60" height="60" alt="">
            </div>
         </div>
         <div class="header-bottom w cf">
            <div class="all-cate fl">
                <h2>全部分类</h2>
                <ul>
                    <li><a href="">分类item</a></li>
                    <li><a href="">分类item</a></li>
                    <li><a href="">分类item</a></li>
                    <li><a href="">分类item</a></li>
                    <li><a href="">分类item</a></li>
                    <li><a href="">分类item</a></li>
                </ul>
            </div>
            <div class="navbox fl">
                <ul>
                    <li><a href="" class="selcet">求购</a></li>
                    <li><a href="">资讯</a></li>
                    <li><a href="">指数</a></li>
                    <li><a href="">大数据</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">物流</a></li>
                </ul>
            </div>
         </div>   
    </div>
    <!-- content -->
    <div class="j-section1">
        <div class="w cf">
            <!-- banner -->
            <div class="index-silder fl">
                <div id="indexbaner" class="flexslider">
                    <ul class="slides">
                        <li><div class="img">
                              <img src="assets/images/banner.jpg" height="310" width="780" alt="" />
                        </div></li>
                        <li><div class="img">
                              <img src="assets/images/banner.jpg" height="310" width="780" alt="" />
                        </div></li>
                    </ul>
                </div><!--flexslider end-->
            </div>
            <div class="fr">
                <div class="index-user text-c">
                       <div class="index-user-face"><i class="iconfont"></i></div>
                       <h5>欢迎来到板材网</h5> 
                       <p>
                            <a href="" target="_blank">登录</a>
                            <a href="" target="_blank">注册</a>
                       </p>
                </div>
                <div class="index-notic">
                    <h2>板材资讯</h2>
                    <ul>
                        <li><a href="" target="_blank">2018板材市场急剧升温</a></li>
                        <li><a href="" target="_blank">2018板材市场急剧升温</a></li>
                        <li><a href="" target="_blank">2018板材市场急剧升温</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <div class="j-section-box">
        <!-- 板材指数 -->
        <div class="j-section j-section2 w cf">
            <div class="ip-title cf">
                <h2 class="fl">板材指数</h2>
                <ul class="tab-hd fl">
                    <li class="active">胶合板</li>
                    <li>密度板</li>
                    <li>刨花板</li>
                    <li>单板</li>
                    <li>面底板</li>
                    <li>实木板</li>
                </ul>
            </div>
            <div class="ip-content1 cf">
                <div class="prosperity fl">
                    <dl class="prosperity-hd">
                        <dt class="text-c">市场<br>景气度</dt>
                        <dd>
                            <span></span>
                        </dd>
                    </dl>
                    <div class="prosperity-bd">
                        <dl><dt>柳州</dt><dd></dd></dl>
                        <dl><dt>临沂</dt><dd></dd></dl>
                        <dl><dt>贵州</dt><dd></dd></dl>
                        <dl><dt>菏泽</dt><dd></dd></dl>
                    </div>
                </div>
                <div class="tab-bd tabs1 fr">
                    <div class="thisclass hideen">内容1</div>
                    <div class="hideen">内容2</div>
                    <div class="hideen">内容3</div>
                    <div class="hideen">内容4</div>
                    <div class="hideen">内容5</div>
                    <div class="hideen">内容6</div>
                </div>
            </div>
        </div>
         <!-- 成交动态 -->
        <div class="j-section j-section3 w cf">
            <div class="ip-title cf">
                <h2 class="fl">成交动态</h2>
                <ul class="tab-hd fl">
                    <li class="active">胶合板</li>
                    <li>密度板</li>
                    <li>刨花板</li>
                    <li>单板</li>
                    <li>面底板</li>
                    <li>实木板</li>
                </ul>
            </div>
            <div class="ip-content1">
                <div class="tab-bd">
                    <div class="thisclass hideen">内容1</div>
                    <div class="hideen">内容2</div>
                    <div class="hideen">内容3</div>
                    <div class="hideen">内容4</div>
                    <div class="hideen">内容5</div>
                    <div class="hideen">内容6</div>
                </div>
            </div>
        </div>
         <!-- 新进卖家 -->
        <div class="j-section j-section4 w cf">
            <ul>
                <li><a href="" target=""><img src="" alt=""></a></li>
                <li><a href="" target=""><img src="" alt=""></a></li>
                <li><a href="" target=""><img src="" alt=""></a></li>
                <li><a href="" target=""><img src="" alt=""></a></li>
                <li><a href="" target=""><img src="" alt=""></a></li>
                <li><a href="" target=""><img src="" alt=""></a></li>
            </ul>
        </div>
         <!-- 交易撮合 -->
        <div class="j-section j-section5 w cf">
            <div class="match-left">
                <div class="ml-top">

                </div>
                <div class="ml-bottom">

                </div>
            </div>
            <div class="match-right">
                <ul>
                    
                </ul>
            </div>
        </div>
        <!-- 行业资讯 -->
        <div class="j-section j-section6 w cf">
            <ul>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
            </ul>
        </div>
        <!-- 卖家成交排行 -->
        <div class="j-section j-section7 w cf">
            <div class="dealtop-item fl">
                <h2></h2>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">

    </div>
    <script data-main="assets/js/modules/index" src="assets/js/lib/require.js"></script>
</body>   
</html>
