<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-center.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/seller-center-productrelease.css">
    <link rel="stylesheet" href="assets/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="themes/default/css/ueditor.css">
    <script type="text/javascript" charset="utf-8" src="assets/js/lib/js.cookie.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="ueditor.all.js"> </script>
</head>
<body>
<!-- header -->
@@include('include/seller-center-header.html')
<!-- content -->
<div class="seller-content cf w">
    <ul>
        <!-- slider -->
        @@include('include/seller-center-sider.html')
        <li class="seller-content-right fl">
            <form class="layui-form" action="">
                <div class="seller-center-productrelease">
                    <p>基本信息</p>
                    <table>
                        <tr class="one">
                            <td>品类：</td>
                            <td></td>
                        </tr>
                        <tr class="one">
                            <td>品名：</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>*</b>标题：</td>
                            <td>
                                <input type="text" name="title" id="title" lay-verify="required" placeholder="最长40个字符" autocomplete="off" class="layui-input inputlong" maxlength="40">
                            </td>
                        </tr>
                        <tr>
                            <td><b>*</b>关键词：</td>
                            <td>
                                <input type="text" name="keyword" id="keyword" lay-verify="required" placeholder="以英文逗号分隔,最长40个字符" autocomplete="off" class="layui-input inputlong" maxlength="40" onafterpaste="this.value=this.value.replace(/，/g,',')" onkeyup="this.value=this.value.replace(/，/g,',')">
                            </td>
                        </tr>
                        <tr>
                            <td>产品编码：</td>
                            <td>
                                <input type="text" name="sku_code" id="sku_code" lay-verify="required" placeholder="供应商内部的产品编码" autocomplete="off" class="layui-input  inputbm">
                                <span></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="seller-center-productrelease seller-center-productparameter">
                    <p>规格参数</p>
                    <table>
                        <tr>
                            <td><b>*</b>规格：</td>
                            <td>
                                <select name="spec" id="spec" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">2540*1270*0.2</option>
                                    <option value="1">2460*1210*0.2</option>
                                    <option value="2">1930*970*0.2</option>
                                    <option value="3">2540*1270*0.4</option>
                                    <option value="4">2460*1210*0.4</option>
                                    <option value="5">1930*970*0.4</option>
                                    <option value="6">2540*1270*0.6</option>
                                    <option value="7">2460*1210*0.6</option>
                                    <option value="8">1930*970*0.6</option>
                                    <option value="9">2540*1270*0.8</option>
                                    <option value="10">2460*1210*0.8</option>
                                    <option value="11">1930*970*0.8</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>*</b>产品等级：</td>
                            <td>
                                <select name="deng_ji" id="deng_ji" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">特级</option>
                                    <option value="1">A级（甲级）</option>
                                    <option value="2">B级（乙级）</option>
                                    <option value="3">C级（丙级）</option>
                                    <option value="4">D级（丁级）</option>
                                    <option value="5">纯白级</option>
                                    <option value="6">其它</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>*</b>拼板：</td>
                            <td>
                                <select name="pin_ban" id="pin_ban" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">不允许</option>
                                    <option value="1">无拼板</option>
                                    <option value="2">允许有少量2拼板</option>
                                    <option value="3">允许有少量3拼板</option>
                                    <option value="4">允许有少量4拼板</option>
                                    <option value="5">允许有少量5拼板</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>*</b>含水率：</td>
                            <td>
                                <select name="han_shui_lv" id="han_shui_lv" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">≤8%</option>
                                    <option value="1">≤10%</option>
                                    <option value="2">≤12%</option>
                                    <option value="3">≤14%</option>
                                    <option value="4">≤16%</option>
                                    <option value="5">≤18%</option>
                                    <option value="6">≤20%</option>
                                    <option value="6">≤22%</option>
                                    <option value="6">≤25%</option>
                                    <option value="6">≤30%</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>*</b>干燥方式：</td>
                            <td>
                                <select name="gan_zao" id="gan_zao" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">烘干</option>
                                    <option value="1">自然晒干</option>
                                    <option value="2">其它</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><b>*</b>用途：</td>
                            <td>
                                <select name="yong_tu" id="yong_tu" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">三胺基板</option>
                                    <option value="1">地板基材</option>
                                    <option value="2">建筑模板</option>
                                    <option value="3">普通胶合板</option>
                                    <option value="4">高档胶合板</option>
                                    <option value="5">异形板</option>
                                    <option value="6">集装箱地板</option>
                                    <option value="7">其它胶合板</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="user-defined-box">
                        <!--<div class="user-defined-demo">
                          <span>参数名：</span><input type="text" id="argue-name-0" value="" />
                          <span>参数值：</span><input type="text" id="argue-value-0" value="" />
                          <i class="iconfont icon-garbagecan"></i>
                      </div>-->
                    </div>
                    <div class="user-defined">
                        <span>自定义</span>
                        <span><i class="iconfont icon-plus"></i></span>
                    </div>
                </div>
                <div class="seller-center-productrelease">
                    <p>订货</p>
                    <table>
                        <tr>
                            <td><b>*</b>是否管理库存：</td>
                            <td id="is_ma_kc">
                                <input type="radio" name="is_manage_kc" value="1" title="是">
                                <input type="radio" name="is_manage_kc" value="0" title="否" checked>
                            </td>
                        </tr>
                        <tr>
                            <td><b>*</b>单位：</td>
                            <td>
                                <input type="radio" name="unit" value="张" title="张" checked>
                                <input type="radio" name="unit" value="方" title="方">
                            </td>
                        </tr>
                        <tr>
                            <td><b>*</b>库存量：</td>
                            <td>
                                <input type="text" name="kc_ammount" id="kc_ammount" class="input1" placeholder="请输入库存量" autocomplete="off" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')">
                            </td>
                        </tr>
                        <tr>
                            <td><b>*</b>起订量：</td>
                            <td><input type="text" name="min_qd" id="min_qd" class="input1" placeholder="请输入起订量" autocomplete="off"  maxlength="10" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')"></td>
                        </tr>
                        <tr>
                            <td><b>*</b>是否有样品：</td>
                            <td>
                                <input type="radio" name="is_yang_pin" value="1" title="是" checked>
                                <input type="radio" name="is_yang_pin" value="0" title="否">
                            </td>
                        </tr>
                        <tr>
                            <td><b>*</b>价格：</td>
                            <td><input type="text" name="price" id="price" class="input1" placeholder="请输入价格，例如10.00" autocomplete="off" onkeyup="value=value.replace(/[^\d.]/g,'')"></td>
                        </tr>
                        <tr>
                            <td><b>*</b>是否支持议价：</td>
                            <td>
                                <input type="radio" name="is_yj" value="1" title="是" checked>
                                <input type="radio" name="is_yj" value="0" title="否">
                            </td>
                        </tr>
                        <tr>
                            <td><b>*</b>运费：</td>
                            <td><input type="text" name="fee" id="fee" class="input1" placeholder="请输入运费，例如10.00" autocomplete="off"  maxlength="10" onkeyup="value=value.replace(/[^\d.]/g,'')"></td>
                        </tr>
                        <tr>
                            <td><b>*</b>发货地点：<label class="layui-form-label"></label></td>
                            <td>
                                <div class="layui-form-item">
                                    <div class="layui-input-block area">
                                        <select name="province" class="province" id="province">
                                            <option value="省份">省份</option>
                                        <select>
                                        <select name="city" class="city" id="city">
                                            <option value="城市">城市</option>
                                        <select>
                                        <select name="town" class="district" id="town">
                                            <option value="区/县">区/县</option>
                                        <select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="seller-center-productrelease" id="product-zs">
                    <div class="buyer-right-top">
                        产品展示
                    </div>
                    <div class="buyer-right-center"></div>
                    <div class="buyer-right-bottom cf product-zhan">
                        <ul>
                            <li class="updata-box">
                                <dl>
                                    <input type="file" id="product-zhan-up" accept="image/*" title="" value="" />
                                    <dd>
                                        <i class="iconfont icon-plus"></i>
                                        <p>点击添加图片</p>
                                    </dd>
                                    <dd>
                                        <p>
                                            支持.jpg .png格式<br>
                                            建议图片尺寸 400x320px<br>
                                            每张大小不超过 1M,最多上传5张
                                        </p>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="seller-center-productrelease" id="seller-center-edit">
                    <p>产品详情</p>
                    <div id="edit"><script id="editor" name="detail" type="text/plain" style="width:1050px;height:500px;"></script></div>
                </div>
                <div class="release-button">
                    <input type="button" id="release-btn" value="发布"/>
                </div>
            </form>
        </li>
    </ul>
</div>
<!-- footer -->
@@include('include/seller-center-footer.html')
<!-- use requireJS -->
<script data-main="assets/js/modules/seller-center-mdb" src="assets/js/lib/require.js"></script>
<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2017-12】-->
</body>
</html>