<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>买家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/js/lib/css/layui.css"/>
    <link rel="stylesheet" href="assets/css/seller-publish-one.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
</head>
<body>
    <!-- header -->
	@@include('include/seller-center-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-publish">
					<span></span>产品发布
				</div>
				<div class="buyer-right-top">
					选择发布的产品类型
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
				    <div class="text-c">
				    	<div class="buyer-pinlei">
				    	  	<label for="catgory">品类：</label>
				    	  	<select name="catgory" id="catgory">
				    	  		<option></option>
				    	  	</select>
				    	</div>
				    	<div class="buyer-pinlei">
				    	  	<label for="pname">品名：</label>
				    	  	<select name="pname" id="pname">
				    	  		
				    	  	</select>
				    	</div>
				    	<button id="down-step">下一步</button>
				    </div>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
	@@include('include/seller-center-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/seller-publish-one" src="assets/js/lib/require.js"></script>
</body>
</html>