<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-center.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/seller-center-right.css">
</head>
<body>
<!-- header -->
@@include('include/seller-center-header.html')
<!-- content -->
<div class="seller-content cf w">
    <ul>
        <!-- slider -->
        @@include('include/seller-center-sider.html')
        <div id="seller-content-integral"></div>
        <script id="seller-content-uinte" type="text/html">
            <li class="seller-content-right fl">
                <div class="user-info">
                    <p>积分级别</p>
                    <table>
                        <tr>
                            <td>用户级别：</td>
                            <td>{{level}}</td>
                        </tr>
                        <tr>
                            <td>用户积分：</td>
                            <td>{{integral}}</td>
                        </tr>
                    </table>
                </div>
            </li>
        </script>
    </ul>
</div>

<!-- footer -->
@@include('include/seller-center-footer.html')

<!-- use requireJS -->
<script data-main="assets/js/modules/seller-center-integral" src="assets/js/lib/require.js"></script>
<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2017-12-8】-->
</body>
</html>