<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>买家中心 - 板财网</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="renderer" content="webkit">
	<!-- style -->
	<link rel="stylesheet" href="assets/css/base.css">
	<link rel="stylesheet" href="assets/css/backbase.css" />
	<link rel="stylesheet" href="assets/css/ueditor.css" />
	<link rel="stylesheet" href="assets/js/lib/css/layui.css" />
	<link rel="stylesheet" href="assets/css/seller-publish-bhb.css">
	<link rel="stylesheet" href="assets/css/iconfont.css" />
	<!--引入cookie文件-->
	<script src="assets/js/lib/js.cookie.js"></script>
	<!--产品详情上传编辑器-->
	<script src="ueditor.config.js"></script>
	<script src="ueditor.all.min.js"></script>
</head>

<body>
	<!-- header -->
	@@include('include/seller-center-header.html')

	<!-- content -->
	<div class="buyer-content cf w">
		<ul>
			<!-- slider -->
			@@include('include/seller-center-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-publish">
					<span></span>产品发布
				</div>

				<!--基本信息-->
				<div class="buyer-right-top">
					基本信息
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf basemsg">
					<div class="one">
						<span class="text-r">品类:</span>
						<span></span>
					</div>
					<div class="one">
						<span class="text-r">品名:</span>
						<span></span>
					</div>
					<div class="two">
						<span class="text-r"><i>*&nbsp;&nbsp;</i>标题:</span>
						<span>
			    		<input type="text" maxlength="40" id="publish-title" placeholder="最长30个字符" />
			    	</span>
					</div>
					<div class="two">
						<span class="text-r"><i>*&nbsp;&nbsp;</i>关键词:</span>
						<span>
			    		<input type="text" maxlength="40" id="publish-keyword" placeholder="以英文逗号分隔，最长30个组字符" />
			    	</span>
					</div>
					<div class="three">
						<span class="text-r">产品编码:</span>
						<span>
			    		<input type="text" id="product-key" placeholder="供应商内部的产品编码" />
			    	</span>
					</div>
				</div>

				<!--规格参数-->
				<div class="buyer-right-top">
					规格参数
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div class="layui-form text-c">
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>规格：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="spec">
									<option value=""></option>
									<option value="0">2440*1220*18</option>
									<option value="1">2440*1220*15</option>
									<option value="2">2440*1220*9</option>
									<option value="3">2440*1220*7</option>
									<option value="4">2440*1220*5</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>胶水种类：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="jiao_shui">
									<option value=""></option>
									<option value="0">E0 胶</option>
									<option value="1">E1 胶</option>
									<option value="2">E2 胶</option>
									<option value="3">酚醛胶(PF)</option>
									<option value="4">P1 胶</option>
									<option value="5">P2 胶</option>
									<option value="6">脲醛胶(UF)</option>
									<option value="7">三聚氰胺改性脲醛胶(MUF)</option>
									<option value="8">异氰酸酯胶(MDI)</option>
									<option value="9">其它</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>产品等级：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="deng_ji">
									<option value=""></option>
									<option value="0">优等品</option>
									<option value="1">一等品</option>
									<option value="2">二等品</option>
									<option value="3">合格品</option>
									<option value="4">处理品</option>
									<option value="5">尾货</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>甲醛释放量：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="jia_quan">
									<option value=""></option>
									<option value="0">≤0.1mg/L</option>
									<option value="1">≤0.3mg/L</option>
									<option value="2">≤0.5mg/L</option>
									<option value="3">≤1.0mg/L</option>
									<option value="4">≤1.5mg/L</option>
									<option value="5">≤2.5mg/L</option>
									<option value="6">≤5.0mg/L</option>
									<option value="7">F4 星等级</option>
									<option value="8">CARB 等级</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>含水率：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="han_shui_lv">
									<option value=""></option>
									<option value="0">≤4%</option>
									<option value="1">≤6%</option>
									<option value="2">≤8%</option>
									<option value="3">≤10%</option>
									<option value="4">≤12%</option>
									<option value="5">≤14%</option>
									<option value="6">≤16%</option>
									<option value="7">≤18%</option>
									<option value="8">≤20%</option>
								</select>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>饰面类型：</label>
							<div class="layui-input-block">
								<select name="city" lay-verify="required" id="shi_mian">
									<option value=""></option>
									<option value="0">浸渍纸饰面</option>
									<option value="1">装饰层压板饰面</option>
									<option value="2">单板饰面</option>
									<option value="3">PVC饰面</option>
									<option value="4">其他</option>
								</select>
							</div>
						</div>
						<div class="user-defined-box">
							<!--<div class="user-defined-demo">
					  		<span>参数名：</span><input type="text" id="argue-name-0" value="" />
					  		<span>参数值：</span><input type="text" id="argue-value-0" value="" />
					  		<i class="iconfont icon-garbagecan"></i>
					  	</div>-->
						</div>
						<div class="user-defined">
							<span>自定义</span>
							<span><i class="iconfont icon-plus"></i></span>
						</div>
					</div>
				</div>

				<!--订货-->
				<div class="buyer-right-top">
					订货
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf order">
					<div class="layui-form text-c">
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>是否管理库存：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="sex" value="1" title="是" />
								<input type="radio" name="sex" value="0" title="否" checked />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>单位：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="dan" value="张" title="张" checked />
								<input type="radio" name="dan" value="方" title="方" />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>库存量：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入库存量" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>起订量：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入起订量" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>是否有样品：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="yangpin" value="1" title="是" checked />
								<input type="radio" name="yangpin" value="0" title="否" />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>价格：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入价格，例如10.00" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>是否支持议价：</label>
							<div class="layui-input-block text-l">
								<input type="radio" name="yijia" value="1" title="是" checked />
								<input type="radio" name="yijia" value="0" title="否" />
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>运费：</label>
							<div class="layui-input-block">
								<input type="text" name="title" required lay-verify="required" placeholder="请输入运费，例如10.00" autocomplete="off" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label"><i>*&nbsp;&nbsp;</i>发货地点：</label>
							<div class="layui-input-block area">
								<select name="province" class="province" id="province">
									<option value="省份">省份</option>
								<select>
								<select name="city" class="city" id="city">
									<option value="城市">城市</option>
								<select>
								<select name="town" class="district" id="town">
									<option value="区/县">区/县</option>
								<select>
							</div>
						</div>
					</div>
				</div>

				<!--产品展示-->
				<div class="buyer-right-top">
					产品展示
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-zhan">
					<ul>
						<li class="updata-box">
							<dl>
								<input type="file" id="product-zhan-up" accept="image/*" value="" />
								<dd>
									<i class="iconfont icon-plus"></i>
									<p>点击添加图片</p>
								</dd>
								<dd>
									<p>支持.jpg .png格式</p>
									<p>建议图片尺寸 400x320px</p>
									<p>每张大小不超过 1M,最多上传5张</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>

				<!--产品详情-->
				<div class="buyer-right-top">
					产品详情
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf product-edit">
					<div>
						<script id="editor" type="text/plain" style="width:1050px;height:500px;"></script>
					</div>
				</div>

				<!--发布按钮-->
				<button id="fabu">发布</button>
			</li>
		</ul>
	</div>

	<!-- footer -->
	@@include('include/seller-center-footer.html')

	<!-- use requireJS -->
	<script data-main="assets/js/modules/seller-publish-bhb" src="assets/js/lib/require.js"></script>
</body>
</html>